# LearnMate

./: README.md  package-lock.json  package.json
workspace/learnmateback/: Dockerfile  build.gradle  render.yaml  settings.gradle
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/: HelloWorldController.java  HelloWorldRepository.java  HelloWorldService.java  LearnMateApplication.java  LearnmatebackApplication.java  Usuario.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/shared/config/: ModelMapperConfig.java  OpenApiConfig.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/shared/configuration/: ModelMapperConfig.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/usuarios/adapter/in/rest/: UsuarioRestController.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/usuarios/application/domain/: Clase.java  Estudiante.java  Materia.java  Profesor.java  TramoHorario.java  Usuario.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/usuarios/application/ports/in/: IUsuarioService.java
workspace/learnmateback/src/main/java/com/learnmate/learnmateback/usuarios/application/services/: UsuarioService.java  credentials.json
workspace/learnmateback/src/main/resources/: application.properties  bootsecurity.p12
workspace/learnmateback/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
workspace/learnmateback/src/test/java/com/learnmate/learnmateback/: LearnmatebackApplicationTests.java
(+65 files in other folders)
